*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
}
.grid_colum-2-12{
    padding-left: 5px;
    padding-right: 5px;
    width:16.66667%;
}
.grid_colum-10-12{
    padding-left: 12px;
    padding-right: 5px;
    width:83.33333%
}
.grid_colum-1-5{
    width:20%;
    padding: 5px;
}
.grid_colum-1-4{
    width:25%;
    padding:0 5px;
}
.grid_colum-2-4{
    width: 50%;
    padding: 0 5px;
}
.btn{
   height:34px;
   min-width:120px; 
   border: none;
   background-color:#fff;
   cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color:rgb(92, 180, 238);
}